{
  "name": "<SCOPE>-codemods",
  "private": true,
  "version": "0.1.0",
  "description": "Codemods for <SCOPE>",
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && echo 'TypeScript type check passed!'",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "codemods/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@codemod.com/jssg-types": "^1.6.0",
    "typescript": "^6.0.3"
  }
}
